{"cells":[{"cell_type":"markdown","metadata":{"collapsed":false,"id":"B1CD9D9075E8417B8A12276281A87272","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"source":["### 例1：社会关系地位与幸福感的关系\n","\n","实例的数据来自 Many Labs 2 项目（osf.io/uazdm/）中的一个研究。\n","\n","该研究探究了社会关系地位对于幸福感的影响 “Sociometric status and well-being”， (Anderson, Kraus, Galinsky, & Keltner, 2012)。\n","\n","该数据集包括6905个被试的数据。"]},{"cell_type":"code","execution_count":1,"metadata":{"collapsed":false,"id":"84B17C132F804024858A286483EAFD88","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":true,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"outputs":[{"ename":"AttributeError","evalue":"module 'numpy.distutils.__config__' has no attribute 'blas_opt_info'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNoSectionError\u001b[0m                            Traceback (most recent call last)","File \u001b[0;32m~/miniconda3/envs/bmcp/lib/python3.9/site-packages/theano/configparser.py:238\u001b[0m, in \u001b[0;36mTheanoConfigParser.fetch_val_for_key\u001b[0;34m(self, key, delete_key)\u001b[0m\n\u001b[1;32m    237\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 238\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_theano_cfg\u001b[39m.\u001b[39;49mget(section, option)\n\u001b[1;32m    239\u001b[0m \u001b[39mexcept\u001b[39;00m InterpolationError:\n","File \u001b[0;32m~/miniconda3/envs/bmcp/lib/python3.9/configparser.py:781\u001b[0m, in \u001b[0;36mRawConfigParser.get\u001b[0;34m(self, section, option, raw, vars, fallback)\u001b[0m\n\u001b[1;32m    780\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 781\u001b[0m     d \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_unify_values(section, \u001b[39mvars\u001b[39;49m)\n\u001b[1;32m    782\u001b[0m \u001b[39mexcept\u001b[39;00m NoSectionError:\n","File \u001b[0;32m~/miniconda3/envs/bmcp/lib/python3.9/configparser.py:1152\u001b[0m, in \u001b[0;36mRawConfigParser._unify_values\u001b[0;34m(self, section, vars)\u001b[0m\n\u001b[1;32m   1151\u001b[0m     \u001b[39mif\u001b[39;00m section \u001b[39m!=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdefault_section:\n\u001b[0;32m-> 1152\u001b[0m         \u001b[39mraise\u001b[39;00m NoSectionError(section) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39m\n\u001b[1;32m   1153\u001b[0m \u001b[39m# Update with the entry specific variables\u001b[39;00m\n","\u001b[0;31mNoSectionError\u001b[0m: No section: 'blas'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[0;32m~/miniconda3/envs/bmcp/lib/python3.9/site-packages/theano/configparser.py:354\u001b[0m, in \u001b[0;36mConfigParam.__get__\u001b[0;34m(self, cls, type_, delete_key)\u001b[0m\n\u001b[1;32m    353\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 354\u001b[0m     val_str \u001b[39m=\u001b[39m \u001b[39mcls\u001b[39;49m\u001b[39m.\u001b[39;49mfetch_val_for_key(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mname, delete_key\u001b[39m=\u001b[39;49mdelete_key)\n\u001b[1;32m    355\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mis_default \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n","File \u001b[0;32m~/miniconda3/envs/bmcp/lib/python3.9/site-packages/theano/configparser.py:242\u001b[0m, in \u001b[0;36mTheanoConfigParser.fetch_val_for_key\u001b[0;34m(self, key, delete_key)\u001b[0m\n\u001b[1;32m    241\u001b[0m \u001b[39mexcept\u001b[39;00m (NoOptionError, NoSectionError):\n\u001b[0;32m--> 242\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key)\n","\u001b[0;31mKeyError\u001b[0m: 'blas__ldflags'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[1;32m/Users/hcp4715/Library/CloudStorage/OneDrive-Personal/Teaching/2022NNU_Bayesian/Notebooks/Lecture1_Pt2.ipynb Cell 2\u001b[0m in \u001b[0;36m<cell line: 6>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/hcp4715/Library/CloudStorage/OneDrive-Personal/Teaching/2022NNU_Bayesian/Notebooks/Lecture1_Pt2.ipynb#W0sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mnumpy\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mnp\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/hcp4715/Library/CloudStorage/OneDrive-Personal/Teaching/2022NNU_Bayesian/Notebooks/Lecture1_Pt2.ipynb#W0sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mpandas\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mpd\u001b[39;00m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/hcp4715/Library/CloudStorage/OneDrive-Personal/Teaching/2022NNU_Bayesian/Notebooks/Lecture1_Pt2.ipynb#W0sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mpymc3\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mpm\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/hcp4715/Library/CloudStorage/OneDrive-Personal/Teaching/2022NNU_Bayesian/Notebooks/Lecture1_Pt2.ipynb#W0sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mxarray\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mxr\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/hcp4715/Library/CloudStorage/OneDrive-Personal/Teaching/2022NNU_Bayesian/Notebooks/Lecture1_Pt2.ipynb#W0sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m get_ipython()\u001b[39m.\u001b[39mrun_line_magic(\u001b[39m'\u001b[39m\u001b[39mconfig\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mInlineBackend.figure_format = \u001b[39m\u001b[39m'\u001b[39m\u001b[39mretina\u001b[39m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m)\n","File \u001b[0;32m~/miniconda3/envs/bmcp/lib/python3.9/site-packages/pymc3/__init__.py:23\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mplatform\u001b[39;00m\n\u001b[1;32m     22\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39msemver\u001b[39;00m\n\u001b[0;32m---> 23\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mtheano\u001b[39;00m\n\u001b[1;32m     25\u001b[0m _log \u001b[39m=\u001b[39m logging\u001b[39m.\u001b[39mgetLogger(\u001b[39m\"\u001b[39m\u001b[39mpymc3\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m     27\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m logging\u001b[39m.\u001b[39mroot\u001b[39m.\u001b[39mhandlers:\n","File \u001b[0;32m~/miniconda3/envs/bmcp/lib/python3.9/site-packages/theano/__init__.py:83\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     75\u001b[0m \u001b[39m# This is the api version for ops that generate C code.  External ops\u001b[39;00m\n\u001b[1;32m     76\u001b[0m \u001b[39m# might need manual changes if this number goes up.  An undefined\u001b[39;00m\n\u001b[1;32m     77\u001b[0m \u001b[39m# __api_version__ can be understood to mean api version 0.\u001b[39;00m\n\u001b[1;32m     78\u001b[0m \u001b[39m#\u001b[39;00m\n\u001b[1;32m     79\u001b[0m \u001b[39m# This number is not tied to the release version and should change\u001b[39;00m\n\u001b[1;32m     80\u001b[0m \u001b[39m# very rarely.\u001b[39;00m\n\u001b[1;32m     81\u001b[0m __api_version__ \u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[0;32m---> 83\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m \u001b[39mimport\u001b[39;00m scalar, tensor\n\u001b[1;32m     84\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcompile\u001b[39;00m \u001b[39mimport\u001b[39;00m (\n\u001b[1;32m     85\u001b[0m     In,\n\u001b[1;32m     86\u001b[0m     Mode,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     93\u001b[0m     shared,\n\u001b[1;32m     94\u001b[0m )\n\u001b[1;32m     95\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcompile\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mfunction\u001b[39;00m \u001b[39mimport\u001b[39;00m function, function_dump\n","File \u001b[0;32m~/miniconda3/envs/bmcp/lib/python3.9/site-packages/theano/tensor/__init__.py:20\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcompile\u001b[39;00m \u001b[39mimport\u001b[39;00m SpecifyShape, specify_shape\n\u001b[1;32m     10\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgradient\u001b[39;00m \u001b[39mimport\u001b[39;00m (\n\u001b[1;32m     11\u001b[0m     Lop,\n\u001b[1;32m     12\u001b[0m     Rop,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     18\u001b[0m     verify_grad,\n\u001b[1;32m     19\u001b[0m )\n\u001b[0;32m---> 20\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m \u001b[39mimport\u001b[39;00m nnet  \u001b[39m# used for softmax, sigmoid, etc.\u001b[39;00m\n\u001b[1;32m     21\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m \u001b[39mimport\u001b[39;00m sharedvar  \u001b[39m# adds shared-variable constructors\u001b[39;00m\n\u001b[1;32m     22\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m \u001b[39mimport\u001b[39;00m (\n\u001b[1;32m     23\u001b[0m     blas,\n\u001b[1;32m     24\u001b[0m     blas_c,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     29\u001b[0m     xlogx,\n\u001b[1;32m     30\u001b[0m )\n","File \u001b[0;32m~/miniconda3/envs/bmcp/lib/python3.9/site-packages/theano/tensor/nnet/__init__.py:3\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mwarnings\u001b[39;00m\n\u001b[0;32m----> 3\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m \u001b[39mimport\u001b[39;00m opt\n\u001b[1;32m      4\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39mabstract_conv\u001b[39;00m \u001b[39mimport\u001b[39;00m conv2d \u001b[39mas\u001b[39;00m abstract_conv2d\n\u001b[1;32m      5\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39mabstract_conv\u001b[39;00m \u001b[39mimport\u001b[39;00m conv2d_grad_wrt_inputs, conv3d, separable_conv2d\n","File \u001b[0;32m~/miniconda3/envs/bmcp/lib/python3.9/site-packages/theano/tensor/nnet/opt.py:32\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mnnet\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mblocksparse\u001b[39;00m \u001b[39mimport\u001b[39;00m (\n\u001b[1;32m     25\u001b[0m     SparseBlockGemv,\n\u001b[1;32m     26\u001b[0m     SparseBlockOuter,\n\u001b[1;32m     27\u001b[0m     sparse_block_gemv_inplace,\n\u001b[1;32m     28\u001b[0m     sparse_block_outer_inplace,\n\u001b[1;32m     29\u001b[0m )\n\u001b[1;32m     31\u001b[0m \u001b[39m# Cpu implementation\u001b[39;00m\n\u001b[0;32m---> 32\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mnnet\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mconv\u001b[39;00m \u001b[39mimport\u001b[39;00m ConvOp, conv2d\n\u001b[1;32m     33\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mnnet\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcorr\u001b[39;00m \u001b[39mimport\u001b[39;00m CorrMM, CorrMM_gradInputs, CorrMM_gradWeights\n\u001b[1;32m     34\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mnnet\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcorr3d\u001b[39;00m \u001b[39mimport\u001b[39;00m Corr3dMM, Corr3dMMGradInputs, Corr3dMMGradWeights\n","File \u001b[0;32m~/miniconda3/envs/bmcp/lib/python3.9/site-packages/theano/tensor/nnet/conv.py:20\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgraph\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mbasic\u001b[39;00m \u001b[39mimport\u001b[39;00m Apply\n\u001b[1;32m     19\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgraph\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mop\u001b[39;00m \u001b[39mimport\u001b[39;00m OpenMPOp\n\u001b[0;32m---> 20\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m \u001b[39mimport\u001b[39;00m blas\n\u001b[1;32m     21\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mbasic\u001b[39;00m \u001b[39mimport\u001b[39;00m (\n\u001b[1;32m     22\u001b[0m     NotScalarConstantError,\n\u001b[1;32m     23\u001b[0m     as_tensor_variable,\n\u001b[1;32m     24\u001b[0m     get_scalar_constant_value,\n\u001b[1;32m     25\u001b[0m     patternbroadcast,\n\u001b[1;32m     26\u001b[0m )\n\u001b[1;32m     27\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mnnet\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mabstract_conv\u001b[39;00m \u001b[39mimport\u001b[39;00m get_conv_output_shape, get_conv_shape_1axis\n","File \u001b[0;32m~/miniconda3/envs/bmcp/lib/python3.9/site-packages/theano/tensor/blas.py:163\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    161\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mscalar\u001b[39;00m \u001b[39mimport\u001b[39;00m \u001b[39mbool\u001b[39m \u001b[39mas\u001b[39;00m bool_t\n\u001b[1;32m    162\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m \u001b[39mimport\u001b[39;00m basic \u001b[39mas\u001b[39;00m tt\n\u001b[0;32m--> 163\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mblas_headers\u001b[39;00m \u001b[39mimport\u001b[39;00m blas_header_text, blas_header_version\n\u001b[1;32m    164\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mopt\u001b[39;00m \u001b[39mimport\u001b[39;00m in2out, local_dimshuffle_lift\n\u001b[1;32m    165\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtheano\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtensor\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtype\u001b[39;00m \u001b[39mimport\u001b[39;00m values_eq_approx_remove_inf_nan\n","File \u001b[0;32m~/miniconda3/envs/bmcp/lib/python3.9/site-packages/theano/tensor/blas_headers.py:1016\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    997\u001b[0m             header \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m textwrap\u001b[39m.\u001b[39mdedent(\n\u001b[1;32m    998\u001b[0m                 \u001b[39m\"\"\"\\\u001b[39;00m\n\u001b[1;32m    999\u001b[0m \u001b[39m                    static float sdot_(int* Nx, float* x, int* Sx, float* y, int* Sy)\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1010\u001b[0m \u001b[39m                    \"\"\"\u001b[39;00m\n\u001b[1;32m   1011\u001b[0m             )\n\u001b[1;32m   1013\u001b[0m     \u001b[39mreturn\u001b[39;00m header \u001b[39m+\u001b[39m blas_code\n\u001b[0;32m-> 1016\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m config\u001b[39m.\u001b[39;49mblas__ldflags:\n\u001b[1;32m   1017\u001b[0m     _logger\u001b[39m.\u001b[39mwarning(\u001b[39m\"\u001b[39m\u001b[39mUsing NumPy C-API based implementation for BLAS functions.\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m   1020\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mmkl_threads_text\u001b[39m():\n","File \u001b[0;32m~/miniconda3/envs/bmcp/lib/python3.9/site-packages/theano/configparser.py:358\u001b[0m, in \u001b[0;36mConfigParam.__get__\u001b[0;34m(self, cls, type_, delete_key)\u001b[0m\n\u001b[1;32m    356\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[1;32m    357\u001b[0m     \u001b[39mif\u001b[39;00m callable(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdefault):\n\u001b[0;32m--> 358\u001b[0m         val_str \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdefault()\n\u001b[1;32m    359\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    360\u001b[0m         val_str \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdefault\n","File \u001b[0;32m~/miniconda3/envs/bmcp/lib/python3.9/site-packages/theano/link/c/cmodule.py:2621\u001b[0m, in \u001b[0;36mdefault_blas_ldflags\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2617\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m   2618\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mhasattr\u001b[39m(numpy\u001b[39m.\u001b[39mdistutils, \u001b[39m\"\u001b[39m\u001b[39m__config__\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mand\u001b[39;00m numpy\u001b[39m.\u001b[39mdistutils\u001b[39m.\u001b[39m__config__:\n\u001b[1;32m   2619\u001b[0m         \u001b[39m# If the old private interface is available use it as it\u001b[39;00m\n\u001b[1;32m   2620\u001b[0m         \u001b[39m# don't print information to the user.\u001b[39;00m\n\u001b[0;32m-> 2621\u001b[0m         blas_info \u001b[39m=\u001b[39m numpy\u001b[39m.\u001b[39;49mdistutils\u001b[39m.\u001b[39;49m__config__\u001b[39m.\u001b[39;49mblas_opt_info\n\u001b[1;32m   2622\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   2623\u001b[0m         \u001b[39m# We do this import only here, as in some setup, if we\u001b[39;00m\n\u001b[1;32m   2624\u001b[0m         \u001b[39m# just import theano and exit, with the import at global\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2630\u001b[0m         \u001b[39m# This happen with Python 2.7.3 |EPD 7.3-1 and numpy 1.8.1\u001b[39;00m\n\u001b[1;32m   2631\u001b[0m         \u001b[39m# isort: off\u001b[39;00m\n\u001b[1;32m   2632\u001b[0m         \u001b[39mimport\u001b[39;00m \u001b[39mnumpy\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mdistutils\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39msystem_info\u001b[39;00m  \u001b[39m# noqa\u001b[39;00m\n","\u001b[0;31mAttributeError\u001b[0m: module 'numpy.distutils.__config__' has no attribute 'blas_opt_info'"]}],"source":["# import modules\n","import arviz as az\n","import matplotlib.pyplot as plt\n","import numpy as np\n","import pandas as pd\n","import pymc3 as pm\n","import xarray as xr\n","\n","%config InlineBackend.figure_format = 'retina'\n","az.style.use(\"arviz-darkgrid\")\n","rng = np.random.default_rng(1234)"]},{"cell_type":"code","execution_count":2,"metadata":{"collapsed":false,"id":"75694A4449E849718D46562560D4A45A","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"outputs":[],"source":["# 导入数据\n","SMS_data = pd.read_csv('pan/SMS_Well_being.csv')[['uID','variable','factor','Country']]\n","\n","# 把数据分为高低两种社会关系的地位的子数据以便画图与后续分析\n","plot_data = [\n","    sorted(SMS_data.query('factor==\"Low\"').variable[0:3000]),\n","    sorted(SMS_data.query('factor==\"High\"').variable[0:3000])]"]},{"cell_type":"markdown","metadata":{"collapsed":false,"id":"62D3505AFED84C6491DD5CD6DEEBE5CD","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"source":["#### 通过画图对于两种社会关系地位对幸福感的影响\n","\n","图中横坐标代表高低两种社会关系地位，纵坐标代表了主观幸福感评分。"]},{"cell_type":"code","execution_count":4,"metadata":{"collapsed":false,"id":"E3425865C50D4CBB81E3B30E2895C3C4","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":true,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"outputs":[],"source":["# import matplotlib\n","# a = sorted([f.name for f in matplotlib.font_manager.fontManager.ttflist])\n","\n","# for i in a:\n","#    print(i)\n","\n","# 字体样式\n","font = {'family' : 'Source Han Sans CN'}\n","# 具体使用\n","plt.rc('font',**font)"]},{"cell_type":"code","execution_count":5,"metadata":{"collapsed":false,"id":"59C5972D76C34D0CB9137A7B46DD0154","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":true,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"outputs":[{"name":"stderr","output_type":"stream","text":["/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:45: UserWarning: This figure was using constrained_layout, but that is incompatible with subplots_adjust and/or tight_layout; disabling constrained_layout.\n"]},{"data":{"text/html":["<img src=\"https://cdn.kesci.com/upload/rt/59C5972D76C34D0CB9137A7B46DD0154/rhaz3zes7v.png\">"],"text/plain":["<Figure size 900x400 with 1 Axes>"]},"metadata":{"image/png":{"height":364,"width":766}},"output_type":"display_data"}],"source":["# 画图对比两种社会地位对幸福感的影响\n","def adjacent_values(vals, q1, q3):\n","    upper_adjacent_value = q3 + (q3 - q1) * 1.5\n","    upper_adjacent_value = np.clip(upper_adjacent_value, q3, vals[-1])\n","\n","    lower_adjacent_value = q1 - (q3 - q1) * 1.5\n","    lower_adjacent_value = np.clip(lower_adjacent_value, vals[0], q1)\n","    return lower_adjacent_value, upper_adjacent_value\n","\n","def set_axis_style(ax, labels):\n","    ax.xaxis.set_tick_params(direction='out')\n","    ax.xaxis.set_ticks_position('bottom')\n","    ax.set_xticks(np.arange(1, len(labels) + 1), labels=labels)\n","    ax.set_xlim(0.25, len(labels) + 0.75)\n","    ax.set_xlabel('社会关系地位')\n","\n","fig, ax1 = plt.subplots(nrows=1, ncols=1, figsize=(9, 4), sharey=True)\n","\n","parts = ax1.violinplot(\n","        plot_data, showmeans=False, showmedians=False,\n","        showextrema=False)\n","\n","for pc in parts['bodies']:\n","    pc.set_facecolor('#D43F3A')\n","    pc.set_edgecolor('black')\n","    pc.set_alpha(1)\n","\n","quartile1, medians, quartile3 = np.percentile(plot_data, [25, 50, 75], axis=1)\n","whiskers = np.array([\n","    adjacent_values(sorted_array, q1, q3)\n","    for sorted_array, q1, q3 in zip(plot_data, quartile1, quartile3)])\n","whiskers_min, whiskers_max = whiskers[:, 0], whiskers[:, 1]\n","\n","inds = np.arange(1, len(medians) + 1)\n","ax1.scatter(inds, medians, marker='o', color='white', s=30, zorder=3)\n","ax1.vlines(inds, quartile1, quartile3, color='k', linestyle='-', lw=5)\n","ax1.vlines(inds, whiskers_min, whiskers_max, color='k', linestyle='-', lw=1)\n","\n","# set style for the axes\n","labels = ['低','高']\n","plt.xticks(np.arange(2)+1, labels)\n","plt.xlabel('社会关系地位')\n","plt.ylabel('幸福感')\n","\n","plt.subplots_adjust(bottom=0.15, wspace=0.05)\n","plt.show()"]},{"cell_type":"markdown","metadata":{"collapsed":false,"id":"D161E5B1ECE1430D9CCABC74C9FEF64C","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"source":["#### 通过t检验，分析两种社会关系地位下幸福感的差异\n","\n","结果发现，两种社会关系水平下被试的主观幸福感边缘显著，*t*(6903) = -1.76, p = .08。"]},{"cell_type":"code","execution_count":6,"metadata":{"collapsed":false,"id":"2174B974752E40D4AB61ACB340D8B1C0","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":["低社会关系：0.014 ± 0.66； 高社会关系：-0.014 ± 0.67\n"]},{"data":{"text/plain":["Ttest_indResult(statistic=1.7593310889762195, pvalue=0.07856558333862036)"]},"execution_count":null,"metadata":{},"output_type":"execute_result"}],"source":["from scipy import stats\n","SMS_low = SMS_data.query('factor==\"Low\"').variable.values\n","SMS_high = SMS_data.query('factor==\"High\"').variable.values\n","print(\n","    f\"低社会关系：{np.around(np.mean(SMS_low),3)} ± {np.around(np.std(SMS_low),2)}；\",\n","    f\"高社会关系：{np.around(np.mean(SMS_high),3)} ± {np.around(np.std(SMS_high),2)}\")\n","    \n","stats.ttest_ind(\n","    a= SMS_low,\n","    b= SMS_high, \n","    equal_var=True)"]},{"cell_type":"markdown","metadata":{"collapsed":false,"id":"D6D5A5DD5EE14EAD8785CF9AD1A07EC6","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"source":["#### 通过贝叶斯推断替代*t*检验\n","\n","零假设显著性检验（Null hypothesis significance test, NHST）的框架之下，*t*检验只提供了一个二分的结果：拒绝或者无法拒绝$H_0$。 但 *p* = 0.078这样的结果无法支持$H_0$\n","\n","贝叶斯推断是否可以带来不一样的结果？\n","\n","一个简单的线性模型：\n","\n","1. 通过建立线性模型去替代原本的*t*检验模型。\n","\n","2. 通过PyMC对后验进行采样\n","\n","3. 通过Arviz对结果进行展示，辅助统计推断"]},{"cell_type":"code","execution_count":8,"metadata":{"collapsed":false,"id":"3461187F468F46DBB18F8C3F4C3EE76C","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":true,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"outputs":[],"source":["# 通过pymc建立基于贝叶斯的线性模型\n","x = pd.factorize(SMS_data.factor)[0] # high为0，low为1\n","\n","with pm.Model() as linear_regression:\n","    sigma = pm.HalfCauchy(\"sigma\", beta=2)\n","    β0 = pm.Normal(\"β0\", 0, sigma=5)\n","    β1 = pm.Normal(\"β1\", 0, sigma=5)\n","    x = pm.Data(\"x\", x)\n","    # μ = pm.Deterministic(\"μ\", β0 + β1 * x)\n","    pm.Normal(\"y\", mu=β0 + β1 * x, sigma=sigma, observed=SMS_data.variable)"]},{"cell_type":"markdown","metadata":{"collapsed":false,"id":"105F06D55D5542ABB329490BCD2F22D7","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"source":["可以通过pymc自带的可视化工具将模型关系可视化。\n","\n","x 为自变量，其中1为低社会关系，0为高社会关系。\n","\n","参数 $\\beta0$ 是线性模型的截距，而 $\\beta1$ 是斜率。\n","\n","截距代表了高社会关系地位被试的幸福感；而截距加上斜率表示低社会关系地位被试的幸福感。\n","\n","参数$sigma$是残差，因变量$y$即主观幸福感。\n","\n","模型图展示了各参数通过怎样的关系影响到因变量。"]},{"cell_type":"code","execution_count":9,"metadata":{"collapsed":false,"id":"BECEC5A3264F49F59EF4D89F47F57785","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"outputs":[{"data":{"text/html":["<img src=\"https://cdn.kesci.com/upload/rt/BECEC5A3264F49F59EF4D89F47F57785/rhaz4bvkz0.svg\">"],"text/plain":["<graphviz.graphs.Digraph at 0x7f979c97fbd0>"]},"execution_count":null,"metadata":{},"output_type":"execute_result"}],"source":["pm.model_to_graphviz(linear_regression)"]},{"cell_type":"code","execution_count":10,"metadata":{"collapsed":false,"id":"27050DEF12FD4AAEB72B694ECA3DA602","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"outputs":[{"name":"stderr","output_type":"stream","text":["Auto-assigning NUTS sampler...\n","Initializing NUTS using jitter+adapt_diag...\n","Multiprocess sampling (4 chains in 4 jobs)\n","NUTS: [β1, β0, sigma]\n"]},{"data":{"text/html":["\n","<style>\n","    /* Turns off some styling */\n","    progress {\n","        /* gets rid of default border in Firefox and Opera. */\n","        border: none;\n","        /* Needs to be in here for Safari polyfill so background images work as expected. */\n","        background-size: auto;\n","    }\n","    progress:not([value]), progress:not([value])::-webkit-progress-bar {\n","        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);\n","    }\n","    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {\n","        background: #F44336;\n","    }\n","</style>\n"],"text/plain":["<IPython.core.display.HTML object>"]},"metadata":{},"output_type":"display_data"},{"name":"stderr","output_type":"stream","text":["Sampling 4 chains for 1_000 tune and 2_000 draw iterations (4_000 + 8_000 draws total) took 22 seconds.\n"]}],"source":["# 模型拟合过程 (mcmc采样过程)\n","with linear_regression:\n","    idata = pm.sample(2000, tune=1000, target_accept=0.9, return_inferencedata=True)"]},{"cell_type":"markdown","metadata":{"collapsed":false,"id":"4E09582EC9134F1C95875C19D60B3494","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"source":["#### 参数的后验分布\n","这里的模型分析结果展示了各参数的分布(后验)情况"]},{"cell_type":"code","execution_count":11,"metadata":{"collapsed":false,"id":"E54DEC474F6049F89408157C78B15D7D","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":true,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"outputs":[{"data":{"text/html":["<img src=\"https://cdn.kesci.com/upload/rt/E54DEC474F6049F89408157C78B15D7D/rhaz59gci0.png\">"],"text/plain":["<Figure size 1200x600 with 6 Axes>"]},"metadata":{"image/png":{"height":611,"width":1211}},"output_type":"display_data"}],"source":["az.plot_trace(idata);"]},{"cell_type":"markdown","metadata":{"collapsed":false,"id":"9C2986E309324D9BAE4DE77FDA3B7090","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"source":["下图反应了参数β1的可信度，即两个社会关系下幸福感差异的可信度。\n","\n","结果显示，两个社会关系下幸福感差异的可信度为96%。"]},{"cell_type":"code","execution_count":12,"metadata":{"collapsed":false,"id":"2E8C5D580A384AB5A8F2F85A8F765460","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"outputs":[{"data":{"text/plain":["array(0.9625)"]},"execution_count":null,"metadata":{},"output_type":"execute_result"}],"source":["(idata.posterior.β1 > 0).mean().values"]},{"cell_type":"code","execution_count":13,"metadata":{"collapsed":false,"id":"F500A43067C4488F94A672EB6A77BE57","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"outputs":[{"data":{"text/plain":["<AxesSubplot:title={'center':'β1'}>"]},"execution_count":null,"metadata":{},"output_type":"execute_result"},{"data":{"text/html":["<img src=\"https://cdn.kesci.com/upload/rt/F500A43067C4488F94A672EB6A77BE57/rhaz59p2tv.png\">"],"text/plain":["<Figure size 720x480 with 1 Axes>"]},"metadata":{"image/png":{"height":491,"width":731}},"output_type":"display_data"}],"source":["az.plot_posterior(idata, var_names=['β1'], kind='hist',ref_val=0)"]},{"cell_type":"markdown","metadata":{"collapsed":false,"id":"B533467B3553473BB862E806B5830837","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"source":["#### 模型诊断\n","\n","通过模型思维进行数据分析需要注意模型检验，即检验模型是否能有效的反应数据的特征。"]},{"cell_type":"markdown","metadata":{"collapsed":false,"id":"303C9F7A2BD142B69A945635458C4401","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"source":["下表格为模型参数的基本信息：\n","\n","mean和sd 为各参数的均值和标准差；\n","hdi 3%-97% 为参数分布的可信区间；\n","msce mean和sd 为mcmc采样标准误统计量的均值和标准差；\n","ess bulk和tail 反应了mcmc采样有效样本数量相关性能；\n","r hat 为参数收敛性的指标。"]},{"cell_type":"code","execution_count":14,"metadata":{"collapsed":false,"id":"CA789587B08D4E828FD0598C0B45A171","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>mean</th>\n","      <th>sd</th>\n","      <th>hdi_3%</th>\n","      <th>hdi_97%</th>\n","      <th>mcse_mean</th>\n","      <th>mcse_sd</th>\n","      <th>ess_bulk</th>\n","      <th>ess_tail</th>\n","      <th>r_hat</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>β0</th>\n","      <td>-0.014</td>\n","      <td>0.011</td>\n","      <td>-0.036</td>\n","      <td>0.007</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>3962.0</td>\n","      <td>4670.0</td>\n","      <td>1.0</td>\n","    </tr>\n","    <tr>\n","      <th>β1</th>\n","      <td>0.028</td>\n","      <td>0.016</td>\n","      <td>-0.002</td>\n","      <td>0.057</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>4070.0</td>\n","      <td>4838.0</td>\n","      <td>1.0</td>\n","    </tr>\n","    <tr>\n","      <th>sigma</th>\n","      <td>0.661</td>\n","      <td>0.006</td>\n","      <td>0.649</td>\n","      <td>0.671</td>\n","      <td>0.0</td>\n","      <td>0.0</td>\n","      <td>4591.0</td>\n","      <td>4710.0</td>\n","      <td>1.0</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  \\\n","β0    -0.014  0.011  -0.036    0.007        0.0      0.0    3962.0    4670.0   \n","β1     0.028  0.016  -0.002    0.057        0.0      0.0    4070.0    4838.0   \n","sigma  0.661  0.006   0.649    0.671        0.0      0.0    4591.0    4710.0   \n","\n","       r_hat  \n","β0       1.0  \n","β1       1.0  \n","sigma    1.0  "]},"execution_count":null,"metadata":{},"output_type":"execute_result"}],"source":["az.summary(idata)"]},{"cell_type":"markdown","metadata":{"collapsed":false,"id":"A4F6079034BB4F4B8F8F8D27C8E8384F","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"source":["### 后验预测检验 ppc (posterior predictive check)"]},{"cell_type":"code","execution_count":89,"metadata":{"collapsed":false,"id":"185D0307378F4B5B8CCE748A6655D9A7","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"outputs":[{"data":{"text/html":["\n","<style>\n","    /* Turns off some styling */\n","    progress {\n","        /* gets rid of default border in Firefox and Opera. */\n","        border: none;\n","        /* Needs to be in here for Safari polyfill so background images work as expected. */\n","        background-size: auto;\n","    }\n","    progress:not([value]), progress:not([value])::-webkit-progress-bar {\n","        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);\n","    }\n","    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {\n","        background: #F44336;\n","    }\n","</style>\n"],"text/plain":["<IPython.core.display.HTML object>"]},"metadata":{},"output_type":"display_data"},{"data":{"text/html":["\n","    <div>\n","      <progress value='8000' class='' max='8000' style='width:300px; height:20px; vertical-align: middle;'></progress>\n","      100.00% [8000/8000 00:22&lt;00:00]\n","    </div>\n","    "],"text/plain":["<IPython.core.display.HTML object>"]},"metadata":{},"output_type":"update_display_data","transient":{"display_id":"fd65de1e94650e7810c1e6d448869d71"}}],"source":["with linear_regression:\n","    pm.set_data({\"x\": np.array([0,1])})\n","    ppc_y = pm.sample_posterior_predictive(idata, var_names=[\"y\"],keep_size=True)[\"y\"] # keep size不是data的size 而是mcmc的size"]},{"cell_type":"code","execution_count":103,"metadata":{"collapsed":false,"id":"D27A38FFC2E14DE7AE59DED2B16E366B","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"outputs":[{"name":"stderr","output_type":"stream","text":["/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:30: UserWarning: This figure was using constrained_layout, but that is incompatible with subplots_adjust and/or tight_layout; disabling constrained_layout.\n"]},{"data":{"text/html":["<img src=\"https://cdn.kesci.com/upload/rt/D27A38FFC2E14DE7AE59DED2B16E366B/rhb22vvogr.png\">"],"text/plain":["<Figure size 720x480 with 1 Axes>"]},"metadata":{"image/png":{"height":470,"width":709}},"output_type":"display_data"}],"source":["labels = ['低', '高']\n","obs_low = SMS_data.query('factor==\"Low\"').variable\n","obs_high = SMS_data.query('factor==\"High\"').variable\n","ppc_y2 = [j for i in ppc_y for j in i]\n","ppc_low = [i[1] for i in ppc_y2]\n","ppc_high = [i[0] for i in ppc_y2]\n","# reg_post = idata.posterior.stack(chain_draw=(\"chain\", \"draw\"))\n","# ppc_x = np.repeat([0,1],len(reg_post.sigma)/2)\n","# ppc_y = reg_post['β0'] + reg_post['β1']*ppc_x\n","# ppc_low = ppc_y[ppc_x==1].values\n","# ppc_high = ppc_y[ppc_x==0].values\n","\n","fig, ax = plt.subplots()\n","part1 = ax.violinplot(\n","    [list(obs_low),list(obs_high)], \n","    [1,4], points=100, widths=0.3, \n","    showmeans=True, showextrema=True, showmedians=True)\n","part2 = ax.violinplot(\n","    [list(ppc_low),list(ppc_high)], \n","    [2,5], points=100, widths=0.3, \n","    showmeans=True, showextrema=True, showmedians=True)\n","part1['bodies'][0].set_label('观测数据')\n","part2['bodies'][0].set_label('预测数据')\n","# Add some text for labels, title and custom x-axis tick labels, etc.\n","ax.set_ylabel('幸福感')\n","ax.set_title('Posterior predictive check')\n","plt.xticks([1.5,4.5], labels)\n","ax.legend()\n","\n","fig.tight_layout()\n","plt.show()"]},{"cell_type":"markdown","metadata":{"collapsed":false,"id":"BAB9CCCD2FF146C7BC6AD1BC5620C2C7","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"source":["### 例2: 贝叶斯推断在认知模型中的应用"]},{"cell_type":"markdown","metadata":{"collapsed":false,"id":"E9BB887BEC8B4E57A2A4CDD0E593140B","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"source":["在实验数据的收集时，研究者往往会采集个体反应的正确率与反应时。\n","\n","而传统分析方法并不能同时对两种数据进行分析，从而推断潜在的认知机制。比如，个体是否愿意牺牲更多的反应时间去获得一个更准确的判断。\n","\n","认知模型能有效的弥补这一问题，比如 drift-diffusion model, DDM。"]},{"cell_type":"markdown","metadata":{"collapsed":false,"id":"9EE8BDEF0D5E469BA39B4207CBD1943D","jupyter":{},"notebookId":"630abaa16bfce48b61ae22ae","scrolled":false,"slideshow":{"slide_type":"slide"},"tags":[],"trusted":true},"source":["\n","![DDM1](https://cdn.kesci.com/upload/image/rhb2957an5.png?imageView2/0/w/960/h/960)\n"]}],"metadata":{"kernelspec":{"display_name":"Python (bmcp)","language":"python","name":"bmcp"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.6"},"vscode":{"interpreter":{"hash":"1535ff67e39b8771d6c5590ede7f5f04574f4b65772c76b2832c26ac7497ca55"}}},"nbformat":4,"nbformat_minor":2}
